# joelkozek

./: README.md  joelkozek.comapi2.sln
joelkozek.comapi2/: Program.cs  WeatherForecast.cs  appsettings.json  joelkozek.comapi2.csproj
joelkozek.comapi2/Controllers/: ReviewModelsController.cs  TodoItemsController.cs  WeatherForecastController.cs
joelkozek.comapi2/Models/Employee/: EmployeeContext.cs  EmployeeModel.cs
joelkozek.comapi2/Models/Review/: ReviewContext.cs  ReviewModel.cs
joelkozek.comapi2/Models/Todo/: TodoContext.cs  TodoItem.cs
joelkozek.comapi2/Properties/: launchSettings.json
